[uwsgi]
chdir=/var/www/btp-lemur
pythonpath=/home/user/btp-lemur
home=/var/www/btp-lemur
module=LemurAptana.wsgi:application
master=True
processes=10
uwsgi-socket=/var/www/btp-lemur/lemur.sock
pidfile=/run/uwsgi/lemur-master.pid
vacuum=True
need-app=true
chmod-socket=600
max-requests=5000
;http=:8000         # must be set on command line so ky and il don't conflict
enable-threads=1
;daemonize=/var/log/uwsgi/yourproject.log

; This can be run manually from within the virtual environment like so:
; uwsgi --ini uwsgi.ini --chmod-socket=666
