[uwsgi]
module=LemurAptana.wsgi:application
master=True
pidfile=/tmp/lemur-master.pid
vacuum=True
max-requests=5000
;http=:8000         # must be set on command line so ky and il don't conflict
enable-threads=1
;daemonize=/var/log/uwsgi/yourproject.log