[uwsgi]
module=LemurAptana.wsgi:application
master=True
pidfile=/tmp/lemur-master.pid
vacuum=True
max-requests=5000
home=/Users/tom/Documents/btp-lemur/BTPENV
http=:8000
enable-threads: 1
;daemonize=/var/log/uwsgi/yourproject.log